<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
</head>

<body>

    <header>
        <!-- Header code goes here -->
        <div class="header">

            <img id="logo" src="{{ url_for('static', filename='img/Citi.svg.png')}}" alt="logo" />
            <h1 id="appname"> SLDL Creator- Finance Full Suit</h1>
        </div>
    </header>
    <div>
        <div>
            <!-- Main login block -->
            <div class="container-fluid">
                <div class="row no-gutter">
                    <!-- The image half -->



                    <!-- The content half -->
                    <div class="col-md-6 bg-light">
                        <div class="login d-flex align-items-center py-5">

                            <!-- Demo content-->
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 col-xl-9 mx-auto">
                                        <h6 class="display-4">Sign In Using SSO</h6>
                                        <!-- <p class="text-muted mb-4">Create a login split page using Bootstrap 4.</p> -->
                                        <form id="myForm">
                                            <div class="form-group mb-3">
                                                <input id="inputEmail" type="email" placeholder="SOEID" required="" autofocus="" class="form-control border-0 shadow-sm px-4">
                                            </div>
                                            <div class="form-group mb-3">
                                                <input id="inputPassword" type="password" placeholder="Password" required="" class="form-control  border-0 shadow-sm px-4 text-primary">
                                            </div>
                                            <!-- <div class="custom-control custom-checkbox mb-3">
                                            <input id="customCheck1" type="checkbox" checked class="custom-control-input">
                                            <label for="customCheck1" class="custom-control-label">Remember password</label>
                                            <   /div> -->
                                            <div class="button_group">
                                                <input id="reset_button" type="button" onclick="reset_form()" value="Reset">
                                                <!-- <button type="submit" class="btn btn-secondary btn-block text-uppercase mb-2 shadow-sm">Reset</button> -->
                                                <!-- <button type="submit" class="btn btn-primary btn-block  mb-2 shadow-sm">Sign on</button> -->
                                                <input id="sign_on_button" type="button" onclick="" value="Sign on">
                                            </div>
                                            <div class="text-left d-flex justify-content-between mt-4">
                                                <p>
                                                    <p>Welcome to SLDL Creator!<br> SLDL Creator is automated tool helpful in term of System Lineage & Data Lineage creation for FFS. It supports the creation of System Lineage, Data Lineage & Lineage for Subscription.
                                                    </p>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- End -->

                        </div>
                    </div>
                    <!-- End -->
                    <div class="col-md-6 d-none d-md-flex bg-image"></div>
                </div>
            </div>

        </div>

        <div id="footer">
            <hr>
            <footer>
                <div class="col">
                    <img id="logo" src="{{ url_for('static', filename='img/Citi.svg.png')}}" alt="logo" /> </div>
                <div class="col">Citigroup.com is the global source of information about and access to financial services provided by the Citigroup companies. @2008-2018 Citigroup Inc.</div>
            </footer>
        </div>

        <script src="{{ url_for('static', filename='js/sldl.js')}}"></script>
</body>


</html>