/* body{
    background-color: lightgreen;
} */

.login,
.image {
    min-height: 80vh;
}


/* .bg-image {
    background-image: url('https://bootstrapious.com/i/snippets/sn-page-split/bg.jpg');
    background-size: cover;
    background-position: center center;
} */

.display-4 {
    font-size: 40px;
}

.button_group {
    padding-left: 50%;
}

#sign_on_button {
    background-color: #66b3ff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#reset_button {
    background-color: #7c7d7e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

h2 {
    color: yellow;
}

#appname {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
}


/* #sat1{ 
    color: gray;
} */

.poo1 {
    color: red;
}

header {
    /* background: linear-gradient(to bottom, #00bdf2 0%, #004785 100%); */
    background: linear-gradient(180deg, #00bdf2 1%, #00b3f0 1%);
    background: linear-gradient(180deg, #0066b3 1%, #004785 100%);
}

.header img {
    float: right;
    width: 5%;
    height: 5%;
    /* background: #555; */
    /* padding-left: 80%; */
}

footer img {
    float: left;
    width: 5%;
    height: 5%;
    /* background: #555; */
    /* padding-left: 80%; */
}

.header h1 {
    position: relative;
    padding-top: 1%;
    padding-bottom: 1%;
    left: 20px;
    right: 20px;
}

#footer {
    color: #97999b;
    left: 20px;
    right: 20px;
    bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 11px;
}